Assignment - Web scraping using SELENIUM
Name - Rushda Shabbir 
Batch - DS2405

In [1]:
#all libraries which i have ussed
import bs4
from bs4 import BeautifulSoup
import requests
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np

from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time

# Question no 1

Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and
salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [2]:
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time
import warnings
warnings.filterwarnings('ignore')
import pandas as pd

# open chrom browser
driver=webdriver.Chrome()
#Maximize window here
driver.maximize_window()
                                   
                                        # STEP 1
# Get web page
driver.get('https://www.naukri.com/')
                                    
                                        # STEP 2
#search inputs Data scientist
input_search=driver.find_elements(By.CLASS_NAME,'suggestor-input ')
input_search[0].send_keys('Data Scientist')

#search location
location_search=driver.find_elements(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location_search[0].send_keys('Delhi/NCR')
                                    
                                        # STEP 3
#click search button
search_button=driver.find_elements(By.CLASS_NAME,'qsbSubmit')
for button in search_button:
    button.click()

In [3]:
                                        #STEP 4
# use filter here 
time.sleep(3)
salaries = driver.find_elements(By.XPATH, '//*[text()="3-6 Lakhs"][1]')
for s in salaries:
    s.click()

In [5]:
#use filter on location
locations = driver.find_elements(By.XPATH, '//*[text()="Delhi / NCR"][1]')
for i in locations:
    i.click()

In [6]:
                                        # STEP 5
# scrape data 
job_title  = driver.find_elements(By.XPATH , '//div[@class=" row1"]')
location  = driver.find_elements(By.XPATH , '//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-location loc"]')
exp_years = driver.find_elements(By.XPATH , '//span[@class="exp-wrap"]')
company = driver.find_elements(By.XPATH , '//span[@class=" comp-dtls-wrap"]')

In [7]:
# making list
job_title_list=[]
location_list=[]
years_list=[]
company_list=[]
for i in  range(10):
    job_title_list.append(job_title[i].text)
    location_list.append(location[i].text)
    years_list.append(exp_years[i].text)
    company_list.append(company[i].text)
print(job_title_list)
print(location_list)
print(years_list)
print(company_list)
driver.quit()

['Data Scientist', 'Data Scientist III', 'Data Scientist', 'Data Scientist', 'Data Scientist', '', '', '', 'Data Scientist (Telco)', 'Data Scientist']
['Delhi / NCR, Pune, Bengaluru', 'Gurugram', 'Kolkata, Mumbai, New Delhi, Hyderabad, Pune, Chennai, Bengaluru', 'Gurugram, Bengaluru', 'New Delhi', 'Gurugram', 'Gurugram', 'Noida', 'Noida', 'Noida']
['6-11 Yrs', '2-6 Yrs', '2-5 Yrs', '0-2 Yrs', '1-5 Yrs', '', '', '', '2-7 Yrs', '0-5 Yrs']
['Wipro\n3.8\n41369 Reviews', 'Flutter', 'Essenware\n4.7\n4 Reviews', 'Fortune 500 IT Services Company', 'Big 4 Consulting Firm', '', '', '', 'PayU\n3.7\n372 Reviews', 'Sociomix']

In [8]:
                                                # STEP 6
#making data frame
dataframe = pd.DataFrame ({
    'job_title':job_title_list,
    'loaction':location_list,
    'Experience_needed':years_list,
    'company_name':company_list})
dataframe

,job_title,loaction,Experience_needed,company_name
0,Data Scientist,"Delhi / NCR, Pune, Bengaluru",6-11 Yrs,Wipro\n3.8\n41369 Reviews
1,Data Scientist III,Gurugram,2-6 Yrs,Flutter
2,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",2-5 Yrs,Essenware\n4.7\n4 Reviews
3,Data Scientist,"Gurugram, Bengaluru",0-2 Yrs,Fortune 500 IT Services Company
4,Data Scientist,New Delhi,1-5 Yrs,Big 4 Consulting Firm
5,,Gurugram,,
6,,Gurugram,,
7,,Noida,,
8,Data Scientist (Telco),Noida,2-7 Yrs,PayU\n3.7\n372 Reviews
9,Data Scientist,Noida,0-5 Yrs,Sociomix

# we can write 1st question codes like this also

In [9]:
import bs4
from bs4 import BeautifulSoup
import requests
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options
import pandas as pd
import time

driver=webdriver.Chrome()
driver.maximize_window()
#step 1 get web page
driver.get(' https://www.naukri.com/')

# step 2 search inputs
time.sleep(5)
search_bar  = driver.find_element(By.CLASS_NAME , 'suggestor-input ').send_keys('Data Scientist')
location   = driver.find_element(By.XPATH, '/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input').send_keys('Delhi/NCR')

# step 3 click search button
time.sleep(3)
search_click  = driver.find_element(By.XPATH , '//div[@class="qsbSubmit"]').click()

# step 4 use filter here 
time.sleep(3)
salary  = driver.find_element(By.XPATH, '//*[text()="3-6 Lakhs"][1]').click()

In [10]:
# step 4 scrape 10 job data
job_title = []
location_jobs = []
years = []
company_name = []

#scrape job title
title=driver.find_elements(By.XPATH, '//div[@class=" row1"]')
for i in title:
    tit=i.text
    job_title.append(tit)
# remove empty rows
job_title = list(filter(None, job_title))

print(job_title)

#scrape job location
location=driver.find_elements(By.XPATH, '//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-location loc"]')
for i in location:
    loc=i.text
    location_jobs.append(loc)
print(location_jobs)

#scrape work experioence
experience=driver.find_elements(By.XPATH , '//span[@class="exp-wrap"]')
for i in experience:
    exp=i.text
    years.append(exp)
#remove empty rows
years=list(filter(None,years))
print(years)

#scrape company name
company=driver.find_elements(By.XPATH , '//span[@class=" comp-dtls-wrap"]')
for i in company:
    comp=i.text
    company_name.append(comp)
#remove empty rows
company_name=list(filter(None,company_name))
print(company_name)

['Data Scientist', 'Data Analyst', 'Data Scientist III', 'Data Scientist', 'Data Scientist', 'Data Scientist (Telco)', 'Data Scientist', 'Data Scientist', 'Data scientist', 'Data Scientist', 'Data Scientist', 'Data Scientist', 'Data Scientist', 'Global GI Data Scientist', 'Data Scientist', 'Data Scientist (Credit Risk)', 'Data Scientist', 'Data Scientist', 'Python Data Scientist', 'Data Scientist', 'Data Scientist', 'Data Scientist', 'Data Scientist']
['Delhi / NCR, Pune, Bengaluru', 'Noida, New Delhi, Gurgaon/Gurugram', 'Gurugram', 'Gurgaon/Gurugram, Bangalore/Bengaluru', 'Kolkata, Mumbai, New Delhi, Hyderabad, Pune, Chennai, Bengaluru', 'Gurugram, Bengaluru', 'Kolkata, Hyderabad/Secunderabad, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)', 'New Delhi', 'Gurugram', 'Gurugram', 'Noida', 'Noida', 'Noida', 'Faridabad', 'Noida', 'Mumbai, Gurugram', 'Kolkata, Mumbai, New Delhi, Hyderabad, Pune, Chennai, Bengaluru', 'Kolkata, Mumbai, New Delhi, Hyderabad, Pune, Chennai, Bengaluru', 'Kolkata, Mumbai, New Delhi, Hyderabad, Pune, Chennai, Bengaluru', 'Kolkata, Mumbai, New Delhi, Hyderabad, Pune, Chennai, Bengaluru', 'New Delhi', 'New Delhi', 'Kolkata, Pune, Gurugram']
['6-11 Yrs', '0-3 Yrs', '2-6 Yrs', '0-2 Yrs', '2-5 Yrs', '2-7 Yrs', '1-5 Yrs', '0-5 Yrs', '0-1 Yrs', '3-5 Yrs', '3-7 Yrs', '3-8 Yrs', '3-7 Yrs', '3-5 Yrs', '3-7 Yrs', '2-6 Yrs', '2-6 Yrs', '3-7 Yrs', '2-7 Yrs', '3-7 Yrs', '2-4 Yrs', '2-7 Yrs', '3-8 Yrs']
['Wipro\n3.8\n41369 Reviews', 'Internet Unicorn\n3.5', 'Flutter', 'Fortune 500 IT Services Company\n4.0', 'Essenware\n4.7\n4 Reviews', 'PayU\n3.7\n372 Reviews', 'Big 4 Consulting Firm\n3.5', 'Sociomix', 'Growthjockey\n4.1\n6 Reviews', 'Orange Business Services\n4.3\n1224 Reviews', 'Ericsson\n4.2\n6491 Reviews', 'Times Internet\n3.6\n594 Reviews', 'Ericsson\n4.2\n6491 Reviews', 'Hitachi Energy\n4.2\n543 Reviews', 'Ericsson\n4.2\n6491 Reviews', 'PayU\n3.7\n372 Reviews', 'Response Informatics\n3.9\n19 Reviews', 'Digital Glyde\n3.8\n6 Reviews', 'Wizaltia Hr Solutions\n4.7\n5 Reviews', 'Kashsam Data Solutions', 'Insider Biz', 'Involead\n3.9\n12 Reviews', 'Gforce Consulting Solutions\n4.2\n3 Reviews']

In [11]:
# step 6 make data frame
# make Data frame
job_df=pd.DataFrame({'job Title':job_title[:10],'Job Location':location_jobs[:10],'Experience':years[:10],'Company Name':company_name[:10]})
job_df

,job Title,Job Location,Experience,Company Name
0,Data Scientist,"Delhi / NCR, Pune, Bengaluru",6-11 Yrs,Wipro\n3.8\n41369 Reviews
1,Data Analyst,"Noida, New Delhi, Gurgaon/Gurugram",0-3 Yrs,Internet Unicorn\n3.5
2,Data Scientist III,Gurugram,2-6 Yrs,Flutter
3,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",0-2 Yrs,Fortune 500 IT Services Company\n4.0
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",2-5 Yrs,Essenware\n4.7\n4 Reviews
5,Data Scientist (Telco),"Gurugram, Bengaluru",2-7 Yrs,PayU\n3.7\n372 Reviews
6,Data Scientist,"Kolkata, Hyderabad/Secunderabad, Bangalore/Ben...",1-5 Yrs,Big 4 Consulting Firm\n3.5
7,Data Scientist,New Delhi,0-5 Yrs,Sociomix
8,Data scientist,Gurugram,0-1 Yrs,Growthjockey\n4.1\n6 Reviews
9,Data Scientist,Gurugram,3-5 Yrs,Orange Business Services\n4.3\n1224 Reviews

In [12]:
driver.quit()

# Question No.2

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [10]:
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np

from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time

#open web browser
driver = webdriver.Chrome()

#find the web page of shine
driver.get('https://www.shine.com/')

#click on search bar for give the input
input_job_title= driver.find_elements(By.CLASS_NAME,"input")

#search data analytics job Role
input_job_title[0].send_keys('Data Scientist')

#click search button
search=driver.find_element(By.CLASS_NAME,"iconH-zoom-white")
search.click()

# again search job designation
# Wait for the job designation input field to be visible
job_designation= WebDriverWait(driver, 10).until(EC.visibility_of_element_located((By.CLASS_NAME, "form-control")))
#search job Designation
job_designation.send_keys('Data Scientist')

#search location
job_location=driver.find_elements(By.ID,"id_loc")
#type location in searchj bar
job_location[0].send_keys('Bangalore')



# Assuming 'driver' is your WebDriver instance
sarch = driver.find_elements(By.CSS_SELECTOR, ".btn.btn-secondary.undefined")

# Now sarch iterate with all elements
for element in sarch:
    element.click()
    
# create list for scrape the Data sceintist  data from shine web
job_title=[]
job_locations=[]
company_name=[]
experience_required=[]

# scrapping job title from, the given page 
title_tag=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in title_tag:
    title=i.text
    job_title.append(title)
print(len(job_title))

#scraping Company name
company=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company:
    comp=i.text
    company_name.append(comp)
print(len(company_name))


#scraping Location
location=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location:
    loc=i.text
    job_locations.append(loc)
print(len(job_locations))


#scraping Experience
exp=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp:
    experien=i.text
    experience_required.append(experien)
print(len(experience_required))
driver.quit()


#create the Data Frame
shiny_job_df=pd.DataFrame({'Job title':job_title[:10],'Coampany Name':company_name[:10],'Job Location':job_locations[:10],'Experience':experience_required[:10]})
print(shiny_job_df)
shiny_job_df

20
20
20
20
                                           Job title  \
0                                     Data Scientist
1          Senior Associate Data Engineering Level 2
2                               Senior Data Engineer
3                                       Data Analyst
4                                       Data Modeler
5                               Google Data Engineer
6        Azure Data Engineer (Kolkata, Pune, Mumbai)
7                Associate Director - Data Architect
8                                 DOMO Data Engineer
9  Immediate Joiner For SENIOR DATA ENGINEER __ P...

                            Coampany Name   Job Location    Experience
0      comosrich it & consulting services      Bangalore    3 to 8 Yrs
1               tlg india private limited  Bangalore\n+7    5 to 9 Yrs
2               tlg india private limited  Bangalore\n+6    5 to 9 Yrs
3  phoenix global re settlement servic...      Bangalore    3 to 8 Yrs
4                     ltimindtree limited  Bangalore\n+8   5 to 10 Yrs
5  integrated personnel services limit...  Bangalore\n+9    4 to 9 Yrs
6  integrated personnel services limit...  Bangalore\n+4    5 to 8 Yrs
7  whiteslips global services private ...  Bangalore\n+9  10 to 20 Yrs
8  leverage business solutions private...      Bangalore   5 to 10 Yrs
9  sigma allied services private limit...  Bangalore\n+8   5 to 10 Yrs

,Job title,Coampany Name,Job Location,Experience
0,Data Scientist,comosrich it & consulting services,Bangalore,3 to 8 Yrs
1,Senior Associate Data Engineering Level 2,tlg india private limited,Bangalore\n+7,5 to 9 Yrs
2,Senior Data Engineer,tlg india private limited,Bangalore\n+6,5 to 9 Yrs
3,Data Analyst,phoenix global re settlement servic...,Bangalore,3 to 8 Yrs
4,Data Modeler,ltimindtree limited,Bangalore\n+8,5 to 10 Yrs
5,Google Data Engineer,integrated personnel services limit...,Bangalore\n+9,4 to 9 Yrs
6,"Azure Data Engineer (Kolkata, Pune, Mumbai)",integrated personnel services limit...,Bangalore\n+4,5 to 8 Yrs
7,Associate Director - Data Architect,whiteslips global services private ...,Bangalore\n+9,10 to 20 Yrs
8,DOMO Data Engineer,leverage business solutions private...,Bangalore,5 to 10 Yrs
9,Immediate Joiner For SENIOR DATA ENGINEER __ P...,sigma allied services private limit...,Bangalore\n+8,5 to 10 Yrs

# Question No.3

Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=F
LIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews

In [11]:
import time
import pandas as pd
import numpy as np
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options
# open browser
driver=webdriver.Chrome()
driver.maximize_window()
                                                    # step 1
#get web page of flipkart
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART')

                                                    #STEP 2
#scrape data of Product
rat=driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
rev=driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
ful_rev=driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]')
time.sleep(3)

#making list
rating = []
review = []
full_reviw = []

                                                    #STEP 3
#SCRAPE 100 REVIEWS DATA
start=1
end=11
for page in range(start,end):
    rat=driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
    for i in rat:
        i.text
        rating.append(i.text)
#print(rating)
#print(len(rating))

for page in range(start,end):
    rev=driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
    for r in rev:
        r.text
        review.append(r.text)
#print(len(review))
#print(review)
for page in range(start,end):
    ful_rev=driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]')
    for f in ful_rev:
        f.text
        full_reviw.append(f.text)
#print(len(full_reviw))
#print(full_reviw)
 
                                                        # STEP 4
#making Data Frame
Reviews_data=pd.DataFrame({
    "Product Rating":rating,
    "Short Review":review,
    "Full Review":full_reviw
})
driver.quit()
#print(Reviews_data)
Reviews_data

,Product Rating,Short Review,Full Review
0,5,Worth every penny,Feeling awesome after getting the delivery of ...
1,5,Best in the market!,Good Camera
2,5,Terrific,Very very good
3,5,Wonderful,This is amazing at all
4,5,Just wow!,Perfect Product!!
...,...,...,...
95,5,Perfect product!,Photos super
96,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
97,5,Must buy!,It’s really awesome
98,5,Fabulous!,It’s very good battery life and display and vi...
99,5,Terrific purchase,Value for money 😍

# we can write question no 3 codes like this for scrape 10 raws data

In [12]:
driver=webdriver.Chrome()
driver.maximize_window()
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART')

rat=driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
rev=driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
ful_rev=driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]')
time.sleep(3)

rating = []
review = []
full_review = []

# Get the minimum length of the three lists
min_length = min(len(rat), len(rev), len(ful_rev))

for i in range(min_length):
    rating.append(rat[i].text)
    review.append(rev[i].text)
    full_review.append(ful_rev[i].text)

review_data=pd.DataFrame({
    "Product Ratings":rating,
    "Product Reviews":review,
    "Full Reviews":full_review
})
review_data

,Product Ratings,Product Reviews,Full Reviews
0,5,Worth every penny,Feeling awesome after getting the delivery of ...
1,5,Best in the market!,Good Camera
2,5,Terrific,Very very good
3,5,Wonderful,This is amazing at all
4,5,Just wow!,Perfect Product!!
5,5,Perfect product!,Photos super
6,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
7,5,Must buy!,It’s really awesome
8,5,Fabulous!,It’s very good battery life and display and vi...
9,5,Terrific purchase,Value for money 😍

                               Or we can write code like this also qeustion 3

In [13]:
import time
import pandas as pd
import numpy as np
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options

# open browser
driver = webdriver.Chrome()
driver.maximize_window()

# get web page of flipkart
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART')

# scrape data of Product
rat = driver.find_elements(By.XPATH, '//div[@class="XQDdHH Ga3i8K"]')
rev = driver.find_elements(By.XPATH, '//p[@class="z9E0IG"]')
ful_rev = driver.find_elements(By.XPATH, '//div[@class="ZmyHeo"]')
time.sleep(3)

# making list
rating = []
review = []
full_review = []

# SCRAPE 100 REVIEWS DATA
start = 1
end = 11
for page in range(start, end):
    rat = driver.find_elements(By.XPATH, '//div[@class="XQDdHH Ga3i8K"]')
    rev = driver.find_elements(By.XPATH, '//p[@class="z9E0IG"]')
    ful_rev = driver.find_elements(By.XPATH, '//div[@class="ZmyHeo"]')
    
    for i in range(len(rat)):  # Iterate over the elements found on the page
        rating.append(rat[i].text)
        review.append(rev[i].text)
        full_review.append(ful_rev[i].text)

# making Data Frame
Reviews_data = pd.DataFrame({
    "Product Rating": rating,
    "Short Review": review,
    "Full Review": full_review
})
driver.quit()
print(Reviews_data)
Reviews_data

   Product Rating         Short Review  \
0               5    Worth every penny
1               5  Best in the market!
2               5             Terrific
3               5            Wonderful
4               5            Just wow!
..            ...                  ...
95              5     Perfect product!
96              5       Classy product
97              5            Must buy!
98              5            Fabulous!
99              5    Terrific purchase

                                          Full Review
0   Feeling awesome after getting the delivery of ...
1                                         Good Camera
2                                      Very very good
3                              This is amazing at all
4                                   Perfect Product!!
..                                                ...
95                                       Photos super
96  Camera is awesome\nBest battery backup\nA perf...
97                                It’s really awesome
98  It’s very good battery life and display and vi...
99                                  Value for money 😍

[100 rows x 3 columns]

,Product Rating,Short Review,Full Review
0,5,Worth every penny,Feeling awesome after getting the delivery of ...
1,5,Best in the market!,Good Camera
2,5,Terrific,Very very good
3,5,Wonderful,This is amazing at all
4,5,Just wow!,Perfect Product!!
...,...,...,...
95,5,Perfect product!,Photos super
96,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
97,5,Must buy!,It’s really awesome
98,5,Fabulous!,It’s very good battery life and display and vi...
99,5,Terrific purchase,Value for money 😍

# Question 4

Q4: Scrape data forfirst 100 sneakers you find whenyouvisitflipkart.com and search for “sneakers” inthe search
field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attributes.

In [14]:
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options
import time
import pandas as pd

driver = webdriver.Chrome()
driver.maximize_window()
driver.get('https://www.flipkart.com/')

# find search input sneakers
search_input = driver.find_elements(By.CLASS_NAME, "Pke_EE")
search_input[0].send_keys('sneakers')

# click search button
search_button = driver.find_elements(By.CLASS_NAME, '_2iLD__')
for p in search_button:
    p.click()

# create list
time.sleep(6)
product_brand = []
product_description = []
product_price = []

# scrape data
start = 1
end = 10
for web in range(start, end):
    brand = driver.find_elements(By.XPATH, '//div[@class="syl9yP"]')
    desc = driver.find_elements(By.XPATH, '//a[@class="WKTcLC BwBZTg"]')
    price = driver.find_elements(By.XPATH, '//div[@class="Nx9bqj"]')

    # Find the minimum length among the three lists
    min_len = min(len(brand), len(desc), len(price))

    for i in range(min_len):
        product_brand.append(brand[i].text)
        product_description.append(desc[i].text)
        product_price.append(price[i].text)

# make Data Frame
sneaker_df = pd.DataFrame({
    "Brand name": product_brand,
    "Sneaker Description": product_description,
    "Price": product_price
})

print(sneaker_df)
driver.quit()
sneaker_df[:100]

          Brand name                                Sneaker Description  \
0             BRUTON     Trendy & Stylish Casual Shoes Sneakers For Men
1             BRUTON               Modern Trendy Shoes Sneakers For Men
2               PUMA  Lightweight,Comfort,Summer,Trendy,Walking,Outd...
3          Deals4you      Modern Trendy Sneakers Shoes Sneakers For Men
4               aadi  Trending Stylish Casual Outdoor Shoes Sneakers...
..               ...                                                ...
139           BRUTON   Trendy & Stylish Sneakers Shoes Sneakers For Men
140             aadi   SM 734 | Stylish, Comfortable | Sneakers For Men
141  U.S. POLO ASSN.     Trendy & Stylish Casual Shoes Sneakers For Men
142         RapidBox      Modern Trendy Sneakers Shoes Sneakers For Men
143         URBANBOX      Modern Trendy Sneakers Shoes Sneakers For Men

      Price
0      ₹499
1      ₹297
2    ₹1,047
3      ₹399
4      ₹299
..      ...
139    ₹297
140    ₹439
141  ₹1,249
142    ₹795
143    ₹449

[144 rows x 3 columns]

   Brand name                                Sneaker Description   Price
0      BRUTON     Trendy & Stylish Casual Shoes Sneakers For Men    ₹499
1      BRUTON               Modern Trendy Shoes Sneakers For Men    ₹297
2        PUMA  Lightweight,Comfort,Summer,Trendy,Walking,Outd...  ₹1,047
3   Deals4you      Modern Trendy Sneakers Shoes Sneakers For Men    ₹399
4        aadi  Trending Stylish Casual Outdoor Shoes Sneakers...    ₹299
..        ...                                                ...     ...
95   URBANBOX      Modern Trendy Sneakers Shoes Sneakers For Men    ₹449
96     BRUTON     Trendy & Stylish Casual Shoes Sneakers For Men    ₹499
97     BRUTON               Modern Trendy Shoes Sneakers For Men    ₹297
98       PUMA  Lightweight,Comfort,Summer,Trendy,Walking,Outd...  ₹1,047
99  Deals4you      Modern Trendy Sneakers Shoes Sneakers For Men    ₹399

[100 rows x 3 columns]

# Question 5

Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU
Type filter to “Intel Core i7” as shown in the below image:
Aftersetting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [16]:
import time
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options
import pandas as pd

#open browser
driver=webdriver.Chrome()
driver.maximize_window()
time.sleep(3)
# get webpage
driver.get('https://www.amazon.in')

#find search bar
try:
    search_bar=driver.find_elements(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
    search_bar[0].send_keys('Laptop')
except ElementNotInteractableException:
    time.sleep(3)
    
#click search button
search_button=driver.find_elements(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
for button in search_button:
    button.click()

# set CPU filter intel Core i7
filter_intel=driver.find_elements(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div/div/div/div[5]/ul[2]/span/span[8]/li/span/a/span')
for tick in filter_intel:
    tick.click()

#click for get rating    
rate_click=driver.find_elements(By.XPATH,'//i[@class="a-icon a-icon-star-small a-star-small-3-5 aok-align-bottom"]')
for button in rate_click:
    button.click()

#scrape Data 
lap_Title=[]
lap_Ratings=[]
lap_Price=[]
start=0
end=1
for web in range(start,end):
    title=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
    rating=driver.find_elements(By.XPATH,'//*[@class="a-row a-size-small"]//span[@aria-label][1]')
    price=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
    
    for i in range(len(title)):
        lap_Title.append(title[i].text)
        lap_Ratings.append(rating[i].get_attribute('aria-label'))
        lap_Price.append(price[i].text)
    
    
#create Data Frame
Laptop_df = pd.DataFrame({
    "Laptop Title":lap_Title,
    "Product Rating":lap_Ratings,
    "Laptop Price":lap_Price
})

print(Laptop_df)
driver.quit()
Laptop_df[:10]

                                         Laptop Title      Product Rating  \
0   Apple 2023 MacBook Pro (16-inch, M3 Max chip w...  3.2 out of 5 stars
1   Acer Aspire Lite AMD Ryzen 5 5500U Premium Thi...  3.9 out of 5 stars
2   (Refurbished) Lenovo ThinkPad 8th Gen Intel Co...  4.1 out of 5 stars
3   (Refurbished) Lenovo ThinkPad 6th Gen Intel Co...  3.6 out of 5 stars
4   (Refurbished) Lenovo ThinkPad 5th Gen Intel Co...  4.1 out of 5 stars
5   Lenovo IdeaPad Slim 1 Intel Core Celeron N4020...  4.1 out of 5 stars
6   HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (3...  4.0 out of 5 stars
7   ASUS Vivobook Go 14 (2023), 14" (35.56 cm) FHD...  4.1 out of 5 stars
8   (Refurbished) Dell Latitude E5450 5th Gen Inte...  4.1 out of 5 stars
9   HP Laptop 15s, 12th Gen Intel Core i5-1235U, 1...  4.6 out of 5 stars
10  ASUS Vivobook 14, IntelCore i3-1215U 12th Gen,...  4.1 out of 5 stars
11  HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (3...  3.9 out of 5 stars
12  Dell 14 Thin & Light Laptop, 12th Gen Intel Co...  3.8 out of 5 stars
13  Lenovo V15 Intel Celeron N4500 15.6" (39.62 cm...  4.1 out of 5 stars
14  Acer Aspire Lite AMD Ryzen 5 5500U Premium Thi...  4.1 out of 5 stars
15  Lenovo IdeaPad Slim 1 AMD Ryzen 5 5500U 15.6" ...  3.7 out of 5 stars
16  ASUS VivoBook 15 (2021) Thin and Light Laptop,...  3.8 out of 5 stars
17  HP Laptop 15s, AMD Ryzen 5 5500U, 15.6-inch (3...  3.9 out of 5 stars
18  Acer Aspire Lite 12th Gen Intel Core i3-1215U ...  4.1 out of 5 stars
19  Apple MacBook Air Laptop M1 chip, 13.3-inch/33...  3.9 out of 5 stars
20  Apple 2023 MacBook Pro (14-inch, M3 Max chip w...  4.1 out of 5 stars
21  Lenovo IdeaPad Slim 1 AMD Ryzen 5 5500U 15.6" ...  4.0 out of 5 stars

   Laptop Price
0      3,79,990
1        34,990
2        18,050
3        16,649
4        14,280
5        37,990
6        57,990
7        63,990
8        52,490
9        25,990
10       31,990
11       22,960
12       17,289
13       49,990
14       37,990
15       31,990
16       35,990
17       23,990
18       34,990
19       38,990
20       21,530
21       41,890

,Laptop Title,Product Rating,Laptop Price
0,"Apple 2023 MacBook Pro (16-inch, M3 Max chip w...",3.2 out of 5 stars,"3,79,990"
1,Acer Aspire Lite AMD Ryzen 5 5500U Premium Thi...,3.9 out of 5 stars,"34,990"
2,(Refurbished) Lenovo ThinkPad 8th Gen Intel Co...,4.1 out of 5 stars,"18,050"
3,(Refurbished) Lenovo ThinkPad 6th Gen Intel Co...,3.6 out of 5 stars,"16,649"
4,(Refurbished) Lenovo ThinkPad 5th Gen Intel Co...,4.1 out of 5 stars,"14,280"
5,Lenovo IdeaPad Slim 1 Intel Core Celeron N4020...,4.1 out of 5 stars,"37,990"
6,"HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (3...",4.0 out of 5 stars,"57,990"
7,"ASUS Vivobook Go 14 (2023), 14"" (35.56 cm) FHD...",4.1 out of 5 stars,"63,990"
8,(Refurbished) Dell Latitude E5450 5th Gen Inte...,4.1 out of 5 stars,"52,490"
9,"HP Laptop 15s, 12th Gen Intel Core i5-1235U, 1...",4.6 out of 5 stars,"25,990"

In [10]:
                                            #We can scape data like this also
                                            # question 5

    
 #scrape Data 
lap_Title=[]
lap_Ratings=[]
lap_Price=[]

#Get the first 10 results
results = WebDriverWait(driver, 10).until(
    EC.presence_of_all_elements_located((By.XPATH, '//div[@data-component-type="s-search-result"]'))
)[:10]

title=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
rating=driver.find_elements(By.XPATH,'//*[@class="a-row a-size-small"]//span[@aria-label][1]')
price=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')

for t,r,p in zip(title, rating, price):
    lap_Title.append(t.text)
    lap_Ratings.append(float(r.get_attribute('aria-label').split()[0])) 
    lap_Price.append(p.text)
    
#create Data Frame
Laptop_df = pd.DataFrame({
    "Laptop Title":lap_Title,
    "Product Rating":lap_Ratings,
    "Laptop Price":lap_Price})

Laptop_df

,Laptop Title,Product Rating,Laptop Price
0,"Dell 14 Thin & Light Laptop, 12th Gen Intel Co...",3.7,"37,990"
1,Acer Aspire Lite 12th Gen Intel Core i3-1215U ...,4.0,"35,990"
2,"HP Laptop 15,12th Gen Intel Core i3-1215U,15.6...",4.1,"31,990"
3,"HP Laptop 15s, 12th Gen Intel Core i3, 15.6-in...",4.0,"36,690"
4,Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 1...,4.1,"38,490"
5,"HP Laptop 15, 12th Gen i3-1215U, 15.6-inch (39...",4.1,"35,990"
6,"HP Laptop 14s, 12th Gen Intel Core i3-1215U, 1...",3.9,"36,349"
7,"Dell Inspiron 3530 Thin & Light Laptop, 13th G...",4.0,"35,990"
8,"Lenovo ThinkBook 16 Intel 13th Gen Core i3 16""...",3.8,"39,990"
9,HP 250 G9 Intel Core i3 12th Gen 1215U - (8 GB...,3.9,"39,990"
10,"ASUS Vivobook 14, IntelCore i3-1215U 12th Gen,...",4.1,"34,100"
11,"Lenovo V15 Intel Core i3 12th Gen 15.6"" (39.62...",3.8,"37,990"
12,"ASUS Vivobook Go 15 (2023), Intel Core i3-N305...",4.0,"32,522"
13,(Refurbished) 2020 HP Chromebook x360 Laptop C...,3.6,"34,790"
14,"HP 15s, 11th Gen Intel Core i3 8GB RAM/1TB HDD...",3.6,"14,762"
15,Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 1...,4.1,"35,990"
16,(Refurbished) realme Book (Slim) Intel Core i3...,2.9,"35,990"
17,HP 240 G9 Business Laptop Intel® Core™ i3-1215...,4.2,"24,999"
18,"ASUS VivoBook 14 (2021), Intel Core i3-1115G4 ...",4.2,"32,999"
19,"ASUS Vivobook 15 (2023), Intel Core i3-1315U 1...",4.2,"31,750"
20,"ASUS Vivobook 15 (2023), Intel Core i3-1315U 1...",4.0,"38,990"
21,"ASUS VivoBook 15 (2022), Intel®Core™ i3-1215U ...",4.0,"42,990"
22,"Dell 15 Thin & Light Laptop, 13th Gen Intel Co...",1.0,"35,950"

# Question No.6

Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuote
3. Than scrap a)Quote b) Author c) Type Of Quotes

In [1]:
import time
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options
import pandas as pd
import numpy as np

driver=webdriver.Chrome()
driver.maximize_window()
                                        # STEP 1
driver.get('https://www.azquotes.com')
                                        # STEP 2
#click on TopQuote
topquote=driver.find_elements(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
for click in topquote:
    click.click()
                                        # STEP 3
#scrape data
author=[]
quote=[]
type_quote=[]
start=1
end=11

for page in range(start,end):
    auth=driver.find_elements(By.XPATH,'//div[@class="author"]')
    quo=driver.find_elements(By.XPATH,'//a[@class="title"]')
    typ=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    
    for i in range(len(auth)):
        author.append(auth[i].text)
        quote.append(quo[i].text)
        type_quote.append(typ[i].text)
#make datafrme
author_df=pd.DataFrame({
    "Author Name":author,
    "Quotes":quote,
    "Types Of Quote":type_quote
})
driver.quit()
author_df

,Author Name,Quotes,Types Of Quote
0,Michael Porter,The essence of strategy is choosing what not t...,"Essence, Deep Thought, Transcendentalism"
1,Golda Meir,One cannot and must not try to erase the past ...,"Inspiration, Past, Trying"
2,Theodore Roosevelt,Patriotism means to stand by the country. It d...,"Country, Peace, War"
3,Nelson Mandela,Death is something inevitable. When a man has ...,"Inspirational, Motivational, Death"
4,Erma Bombeck,You have to love a nation that celebrates its ...,"4th Of July, Food, Patriotic"
...,...,...,...
995,Hunter S. Thompson,"When the going gets weird, the weird turn pro.","Music, Sports, Hunting"
996,Corrie Ten Boom,When a train goes through a tunnel and it gets...,"Trust, Encouraging, Uplifting"
997,Dalai Lama,If you think you are too small to make a diffe...,"Inspirational, Funny, Change"
998,Mother Teresa,"God doesn't require us to succeed, he only req...","Success, God, Mother"
999,Norman Vincent Peale,Change your thoughts and you change your world.,"Inspirational, Motivational, Change"

# Question 7

Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name,
Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1

In [1]:
import time
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options
import pandas as pd
import numpy as np

import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By

# open Chrome browser
driver = webdriver.Chrome()

# get web page
driver.get('https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1')

# search table body elements
tbodies = driver.find_elements(By.XPATH, '//table/tbody')

data = []

for tbody in tbodies:
    trs = tbody.find_elements(By.TAG_NAME, 'tr')
    for tr in trs:
        row = [item.text for item in tr.find_elements(By.XPATH, './/td')]
        if row:
            data.append(row)

# Create a list of columns
column_names = [f"Column {i+1}" for i in range(len(data[0]))]

# Convert the data into DataFrame
priminister_df = pd.DataFrame(data, columns=column_names)

# remove column 1 because its unnecessary
priminister_df = priminister_df.drop(columns=[column_names[0]])

# give the columns name 
priminister_df.columns = ['Prime Minister', 'Born-Dead', 'Term of office','Remark']


# Close chrome driver
driver.quit()
priminister_df

,Prime Minister,Born-Dead,Term of office,Remark
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...
19,List of Nicknames of Indian Prime Ministers,None,None,None

# Or we can scrape table data from the htlml web page direcly Question 7

In [6]:
import pandas as pd

# Read the HTML tables from the webpage
tables = pd.read_html('https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1')

# Assuming you want to work with the first table
df = tables[0]
#df
df=df.drop(df.columns[0],axis=1)
df

,PM Name,Born-Dead,Term of office,Remark
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59 ...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 29...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 32...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a full...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

# Question 8

Q8: Write a python program to display list of 50 Most expensive cars in the world
(i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap thementioned data and make the dataframe.

In [9]:
import time
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options
import pandas as pd
import numpy as np

driver=webdriver.Chrome()
driver.maximize_window()
                                                    #STEP 1
#get web page
driver.get('https://www.motor1.com')

                                                    #STEP 2
#find search bar write 50 most expensive cars
search=driver.find_elements(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/input')
search[0].send_keys('50 most expensive cars')
                                                    
# click at search button
search_button=driver.find_elements(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
for clicks in search_button:
    clicks.click()
    
                                                    #STEP 3
# click on 50 most expensive cars
click_exp=driver.find_elements(By.XPATH,'/html/body/div[9]/div[9]/div/div[1]/div/div/div[1]/div/div[1]')
for c in click_exp:
    c.click()
                                                    #STEP 4
 #crape Car Data
car_name=[]
price=[]
cars=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
pri=driver.find_elements(By.XPATH,'//strong')

for c,p in zip(cars,pri):
    car_name.append(c.text)
    price.append(p.text)
    
print(len(car_name),len(price))
driver.quit()
# make Data frame
car_df=pd.DataFrame({'Car Name':car_name[:50],
                    "Car prices":price[:50]})

car_df

50 50

                                     Car Name                   Car prices
0                           McLaren Senna GTR                 $1.7 Million
1                                 Czinger 21C          Price: $1.7 Million
2                               Ferrari Monza          Price: $1.7 Million
3                          Gordon Murray T.33          Price: $1.7 Million
4                           Koenigsegg Gemera          Price: $1.7 Million
5                          Hennessey Venom F5          Price: $1.8 Million
6                             Bentley Bacalar          Price: $1.9 Million
7               Hispano Suiza Carmen Boulogne          Price: $1.9 Million
8                      Bentley Mulliner Batur          Price: $2.0 Million
9                                 SSC Tuatara          Price: $2.0 Million
10                                Lotus Evija          Price: $2.1 Million
11                        Aston Martin Vulcan          Price: $2.3 Million
12                                 Delage D12          Price: $2.3 Million
13                        Ferrari Daytona SP3          Price: $2.3 Million
14                          McLaren Speedtail          Price: $2.3 Million
15                               Rimac Nevera          Price: $2.4 Million
16                              Pagani Utopia          Price: $2.5 Million
17                       Pininfarina Battista          Price: $2.5 Million
18                         Gordon Murray T.50          Price: $2.6 Million
19                       Lamborghini Countach          Price: $2.6 Million
20              Hennessey Venom F5 Revolution                 $2.7 Million
21                   Mercedes-AMG Project One          Price: $2.7 Million
22                               Zenvo Aurora          Price: $2.8 Million
23                        Aston Martin Victor          Price: $3.0 Million
24                Hennessey Venom F5 Roadster                 $3.0 Million
25                           Koenigsegg Jesko          Price: $3.0 Million
26                                 Aspark Owl                 $3.1 Million
27                      Aston Martin Valkyrie          Price: $3.2 Million
28                  W Motors Lykan Hypersport          Price: $3.4 Million
29                              McLaren Solus                 $3.5 Million
30                        Pagani Huayra Evo R          $3.5 Million (est.)
31                           Lamborghini Sian          Price: $3.6 million
32                           Koenigsegg CC850          Price: $3.7 Million
33            Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34  Gordon Murray Automotive T.50s Niki Lauda                 $3.9 Million
35                  Pagani Huayra Roadster BC                 $4.0 Million
36                         Lamborghini Veneno          Price: $4.5 Million
37                             Bugatti Bolide          Price: $4.7 Million
38                  Pininfarina B95 Speedster          Price: $4.8 Million
39                            Bugatti Mistral          Price: $5.0 Million
40                               Bugatti Divo          Price: $5.8 Million
41                        Pagani Huayra Imola                 $6.0 Million
42                           Pagani Codalunga          Price: $7.4 Million
43                   Mercedes-Maybach Exelero          Price: $8.0 Million
44                         Bugatti Centodieci          Price: $9.0 Million
45                    Bugatti Chiron Profilée         Price: $10.8 Million
46                       Rolls-Royce Sweptail         Price: $12.8 Million
47                   Bugatti La Voiture Noire         Price: $13.4 Million
48                      Rolls-Royce Boat Tail  Price: $28.0 Million (est.)
49         Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)